# LinkUp

./: LinkUp.sln
CalendarClassProject/: CalendarEvent.cs  Globals.cs  GroupCalendar.cs  GroupMember.cs  Program.cs  RandomString.cs  _notes.txt
LinkUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GroupCreation.xaml  GroupCreation.xaml.cs  GroupCreationPage.xaml  GroupCreationPage.xaml.cs  GroupDetails.xaml  GroupDetails.xaml.cs  GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  LinkUp - Backup (1).csproj  LinkUp - Backup (2).csproj  LinkUp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage2.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamListPage.xaml  TeamListPage.xaml.cs  Test.xaml  Test.xaml.cs  TimePickPage.xaml  TimePickPage.xaml.cs
LinkUp/AWS/: AWSHandler.cs
LinkUp/CalendarClasses/: CalendarEvent.cs  FileIO.cs  FreeTimeFinder.cs  Globals.cs  Group.cs  GroupList.cs  GroupMember.cs  UniqueItem.cs
LinkUp/Okta/: OktaClient.cs  OktaClientConfiguration.cs  WebBrowserAuthenticator.cs
LinkUp/Properties/: AssemblyInfo.cs
LinkUp/ViewModel/: DetailViewModel.cs  GroupCreationViewMdoel.cs  GroupDetailPageViewModel.cs  MainViewModel.cs
